63f7b34db8d8cdea90c76aacccf841ec
::res://::1764782810
arrow_box.gd::GDScript::7227739133675611050::1762996421::0::1::::<>StaticBody2D<><>0<>0<><>::
arrow_box.tscn::PackedScene::5320016534140764696::1762996421::0::1::::<><><>0<>0<><>::uid://b4cw83mfdihqo::::res://Art/ArrowBox.png<>uid://da8f2pr1o3lq5::::res://arrow_box.gd
box.tscn::PackedScene::1416087253561252828::1762830667::0::1::::<><><>0<>0<><>::uid://ctyoxtd25tdlm::::res://Art/Box.png
icon.svg::CompressedTexture2D::5623588717690757874::1762830667::1762830667::1::::<><><>0<>0<>c8e4455782b32bbde54841e3a5cfc638<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
LICENSE.md::TextFile::-1::1762830667::0::1::::<><><>0<>0<><>::
node_2d.gd::GDScript::9218367965507809377::1762830667::0::1::::<>Node2D<><>0<>0<><>::
npc.gd::GDScript::6219320801155643899::1762996421::0::1::::<>Area2D<><>0<>0<><>::
NPC.tscn::PackedScene::2839259854891061778::1762830667::0::1::::<><><>0<>0<><>::uid://cuuxkmrnq0rap::::res://npc.gd<>uid://cy4vcq4ahs56w::::res://Art/NPC.png<>uid://btx7pah26s2mm::::res://Singletons/interaction_area.tscn
pause_menu.gd::GDScript::4765443450219366644::1764659840::0::1::::<>Control<><>0<>0<><>::
pause_menu.gdshader::Shader::7218853644405665860::1764780078::0::1::::<><><>0<>0<><>::
pause_menu.tscn::PackedScene::2913508646398813533::1764780261::0::1::::<><><>0<>0<><>::uid://b85ofl64njf4o::::res://pause_menu.gd<>uid://gu1htgxoijdj::::res://Fonts/FFFFORWA.TTF<>uid://da34p2l5uuiyu::::res://pause_menu.gdshader
player.gd::GDScript::657180601489582854::1764782481::0::1::::<>Area2D<><>0<>0<><>::
player.tscn::PackedScene::7143312558103893573::1764781228::0::1::::<><><>0<>0<><>::uid://jmlwy1m6g0ww::::res://player.gd<>uid://b3072fj342nv::::res://Art/Priest.png
README.md::TextFile::-1::1762830667::0::1::::<><><>0<>0<><>::
textbox.gd::GDScript::8062103303827831785::1762830667::0::1::::<>MarginContainer<><>0<>0<><>::
Textbox.tscn::PackedScene::6074132904813966031::1762830667::0::1::::<><><>0<>0<><>::uid://08wof3bfassq::::res://Art/UI.png<>uid://dm4lwtbhxvbi4::::res://textbox.gd<>uid://gu1htgxoijdj::::res://Fonts/FFFFORWA.TTF
tile_map_layer.tscn::PackedScene::6338195630307813760::1764659840::0::1::::<><><>0<>0<><>::
::res://Art/::1762996421
ArrowBox.png::CompressedTexture2D::4427422099166849754::1762996421::1762996421::1::::<><><>0<>0<>12c0973aa640042725fc3a9ff1a44fbe<>res://.godot/imported/ArrowBox.png-95688e4a3e686c719c3f51bdbd04af2e.ctex::
Box.png::CompressedTexture2D::6156866577610458278::1762830667::1762830667::1::::<><><>0<>0<>99a887e6944f52a2701cfbafc9e641dc<>res://.godot/imported/Box.png-d99a02cd214f11bdc0fc385223bfb48f.ctex::
NPC.png::CompressedTexture2D::6518520083185646316::1762830667::1762830667::1::::<><><>0<>0<>fc213e88829f94e404a89bfd20db2aae<>res://.godot/imported/NPC.png-8cc57a85f7fdba304126160c595ba5f7.ctex::
Priest.png::CompressedTexture2D::129567917277808067::1762830667::1762830667::1::::<><><>0<>0<>54edda1c6b9e43e99d5f79e480672ebd<>res://.godot/imported/Priest.png-c6f3729dd8570f5126185e5be398b1d4.ctex::
UI.png::CompressedTexture2D::1824206637713725868::1762830667::1762830667::1::::<><><>0<>0<>52ea71bb9a08666f5632ac6e4eedbc2c<>res://.godot/imported/UI.png-7f182441f23cd67ed0bd4ff15b494cc3.ctex::
::res://Audio/::1762830667
coin.wav::AudioStreamWAV::7564374766813641561::1762830667::1762830667::1::::<><><>0<>0<>a4b8d0d8ecd43c8fdebb8f70e6f2e094<>res://.godot/imported/coin.wav-aef77648242cb797df90b6f323e35e59.sample::
move.wav::AudioStreamWAV::6995649404015480206::1762830667::1762830667::1::::<><><>0<>0<>dc81ddb164680b3585cfd20630e63593<>res://.godot/imported/move.wav-a6e7a95fa826d79266d96b5fd06fc186.sample::
wall.wav::AudioStreamWAV::3093748351959265520::1762830667::1762830667::1::::<><><>0<>0<>5698bb7d55cd313d8a0410747a188a1c<>res://.godot/imported/wall.wav-ca57e794cdde5cade87f5b811c6599dc.sample::
Yabai The Maid - owl.wav::AudioStreamWAV::7124324305009324742::1762830667::1762830667::1::::<><><>0<>0<>f724bf1f3977d7a05a31added3306194<>res://.godot/imported/Yabai The Maid - owl.wav-d7f838aa8833a592dcab5e9c72cb4b31.sample::
::res://Fonts/::1762830667
FFFFORWA.TTF::FontFile::464012767555179795::1762830667::1762830667::1::::<><><>0<>0<>335c8bceb941f4041c5bf183eb122647<>res://.godot/imported/FFFFORWA.TTF-9dc73c9e51806d94b64cdb267541a86c.fontdata::
::res://Inventory/::1764782797
inventory.gd::GDScript::3812146100451490047::1764782391::0::1::::Inv<>Resource<><>0<>0<><>::
inventory_item.gd::GDScript::5739621605200333079::1764780078::0::1::::InvItem<>Resource<><>0<>0<><>::
inv_ui.gd::GDScript::721062609807266116::1764782712::0::1::::<>Control<><>0<>0<><>::
inv_ui.tscn::PackedScene::6462192978314876442::1764781739::0::1::::<><><>0<>0<><>::uid://kjj2b8q53r5e::::res://Inventory/inv_ui.gd<>uid://08wof3bfassq::::res://Art/UI.png<>uid://b3ulcqle0vtcd::::res://Inventory/inv_ui_slot.tscn
inv_ui_slot.gd::GDScript::6874841382897386514::1764782712::0::1::::<>Panel<><>0<>0<><>::
inv_ui_slot.tscn::PackedScene::4393668176729892619::1764782562::0::1::::<><><>0<>0<><>::uid://08wof3bfassq::::res://Art/UI.png<>uid://c47hvr6kmrol3::::res://Inventory/inv_ui_slot.gd
playerinv.tres::Resource/Inv::9091519704788398312::1764782797::0::1::::<><><>0<>0<><>::uid://bukvqvv7qaht4::::res://Inventory/inventory.gd
::res://Inventory/Items/::1764780125
Box.tres::Resource/InvItem::3470622230248502043::1764780125::0::1::::<><><>0<>0<><>::uid://cn1ky2bfwx5e6::::res://Inventory/inventory_item.gd<>uid://ctyoxtd25tdlm::::res://Art/Box.png
::res://Scenes/::1764782789
Level2.tscn::PackedScene::5974019234346742383::1762996421::0::1::::<><><>0<>0<><>::uid://c81jkxgtkpntt::::res://player.tscn<>uid://cwkjfkl1ydpmu::::res://tile_map_layer.tscn<>uid://uf70rg2qgd3i::::res://box.tscn<>uid://cs0748v1rfxo5::::res://Singletons/InteractionManager.tscn<>uid://ch2b5oxf0u353::::res://arrow_box.tscn
MainLevel.tscn::PackedScene::7082217457689145722::1764782789::0::1::::<><><>0<>0<><>::uid://c81jkxgtkpntt::::res://player.tscn<>uid://cwkjfkl1ydpmu::::res://tile_map_layer.tscn<>uid://d2saabpex63ge::::res://Inventory/playerinv.tres<>uid://bgpmgvn324q8y::::res://NPC.tscn<>uid://uf70rg2qgd3i::::res://box.tscn<>uid://cs0748v1rfxo5::::res://Singletons/InteractionManager.tscn<>uid://bhrlcdmrybkef::::res://pause_menu.tscn<>uid://cyclmyueqwhck::::res://Inventory/inv_ui.tscn<>uid://ch2b5oxf0u353::::res://arrow_box.tscn
main_level.gd::GDScript::607449989536009794::1762996421::0::1::::<>Node2D<><>0<>0<><>::
main_menu.gd::GDScript::1408454337277922730::1763518560::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::7603094791045347596::1763519051::0::1::::<><><>0<>0<><>::uid://ucjbi7or0l4m::::res://Scenes/main_menu.gd<>uid://gu1htgxoijdj::::res://Fonts/FFFFORWA.TTF
::res://Singletons/::1763522690
audio_manager.gd::GDScript::1381168440239326134::1763522537::0::1::::<>Node<><>0<>0<><>::
audio_manager.tscn::PackedScene::4899660564512422047::1763522690::0::1::::<><><>0<>0<><>::uid://txbv3vwkxueg::::res://Singletons/audio_manager.gd<>uid://c6w0ladbvxyf3::::res://Audio/move.wav<>uid://bkcvt3mfub22g::::res://Audio/wall.wav<>uid://df1ifahexv3ar::::res://Audio/coin.wav<>uid://c8rcty8ddbg7w::::res://Audio/Yabai The Maid - owl.wav<>uid://gu1htgxoijdj::::res://Fonts/FFFFORWA.TTF
DialogManager.gd::GDScript::8420121082905763312::1762830667::0::1::::<>Node<><>0<>0<><>::
InteractionManager.tscn::PackedScene::6089846495429758094::1762830667::0::1::::<><><>0<>0<><>::uid://gu1htgxoijdj::::res://Fonts/FFFFORWA.TTF<>uid://dhjevtospswtc::::res://Singletons/interaction_manager.gd
interaction_area.gd::GDScript::1367280068231200184::1762830667::0::1::::InteractionArea<>Area2D<><>0<>0<><>::
interaction_area.tscn::PackedScene::3769459143918744368::1762830667::0::1::::<><><>0<>0<><>::uid://tqk5x3afog77::::res://Singletons/interaction_area.gd
interaction_manager.gd::GDScript::7669444746384667296::1762830667::0::1::::<>Node2D<><>0<>0<><>::
