63f7b34db8d8cdea90c76aacccf841ec
::res://::1759913645
box.tscn::PackedScene::1416087253561252828::1759913573::0::1::::<><><>0<>0<><>::uid://ctyoxtd25tdlm::::res://Art/Box.png
icon.svg::CompressedTexture2D::5623588717690757874::1759690264::1759690264::1::::<><><>0<>0<>c8e4455782b32bbde54841e3a5cfc638<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
LICENSE.md::TextFile::-1::1759690264::0::1::::<><><>0<>0<><>::
MainLevel.tscn::PackedScene::7082217457689145722::1759690264::0::1::::<><><>0<>0<><>::uid://c81jkxgtkpntt::::res://player.tscn<>uid://cwkjfkl1ydpmu::::res://tile_map_layer.tscn<>uid://uf70rg2qgd3i::::res://box.tscn
node_2d.gd::GDScript::9218367965507809377::1759690264::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript::657180601489582854::1759690264::0::1::::<>Area2D<><>0<>0<><>::
player.tscn::PackedScene::7143312558103893573::1759690264::0::1::::<><><>0<>0<><>::uid://jmlwy1m6g0ww::::res://player.gd<>uid://b3072fj342nv::::res://Art/Priest.png
README.md::TextFile::-1::1759690264::0::1::::<><><>0<>0<><>::
textbox.gd::GDScript::8062103303827831785::1759913618::0::1::::<>MarginContainer<><>0<>0<><>::
Textbox.tscn::PackedScene::6074132904813966031::1759913645::0::1::::<><><>0<>0<><>::uid://08wof3bfassq::::res://Art/UI.png<>uid://dm4lwtbhxvbi4::::res://textbox.gd<>uid://gu1htgxoijdj::::res://Fonts/FFFFORWA.TTF
tile_map_layer.tscn::PackedScene::6338195630307813760::1759690264::0::1::::<><><>0<>0<><>::
::res://Art/::1759912062
Box.png::CompressedTexture2D::6156866577610458278::1759690264::1759690264::1::::<><><>0<>0<>99a887e6944f52a2701cfbafc9e641dc<>res://.godot/imported/Box.png-d99a02cd214f11bdc0fc385223bfb48f.ctex::
Priest.png::CompressedTexture2D::129567917277808067::1759690264::1759690264::1::::<><><>0<>0<>54edda1c6b9e43e99d5f79e480672ebd<>res://.godot/imported/Priest.png-c6f3729dd8570f5126185e5be398b1d4.ctex::
UI.png::CompressedTexture2D::1824206637713725868::1759911953::1759912062::1::::<><><>0<>0<>52ea71bb9a08666f5632ac6e4eedbc2c<>res://.godot/imported/UI.png-7f182441f23cd67ed0bd4ff15b494cc3.ctex::
::res://Fonts/::1759913645
FFFFORWA.TTF::FontFile::464012767555179795::1057510012::1759913645::1::::<><><>0<>0<>a2b4674658e075afc00e6db1cf396b34<>res://.godot/imported/FFFFORWA.TTF-9dc73c9e51806d94b64cdb267541a86c.fontdata::
