63f7b34db8d8cdea90c76aacccf841ec
::res://::1762281730
box.tscn::PackedScene::1416087253561252828::1759913573::0::1::::<><><>0<>0<><>::uid://ctyoxtd25tdlm::::res://Art/Box.png
icon.svg::CompressedTexture2D::5623588717690757874::1759690264::1759690264::1::::<><><>0<>0<>c8e4455782b32bbde54841e3a5cfc638<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
LICENSE.md::TextFile::-1::1759690264::0::1::::<><><>0<>0<><>::
MainLevel.tscn::PackedScene::7082217457689145722::1762281730::0::1::::<><><>0<>0<><>::uid://c81jkxgtkpntt::::res://player.tscn<>uid://cwkjfkl1ydpmu::::res://tile_map_layer.tscn<>uid://bgpmgvn324q8y::::res://npc.tscn<>uid://uf70rg2qgd3i::::res://box.tscn<>uid://cs0748v1rfxo5::::res://Singletons/InteractionManager.tscn<>uid://c6w0ladbvxyf3::::res://Audio/move.wav<>uid://bkcvt3mfub22g::::res://Audio/wall.wav<>uid://df1ifahexv3ar::::res://Audio/coin.wav
node_2d.gd::GDScript::9218367965507809377::1759690264::0::1::::<>Node2D<><>0<>0<><>::
npc.gd::GDScript::6219320801155643899::1762281650::0::1::::<>Area2D<><>0<>0<><>::
npc.tscn::PackedScene::2839259854891061778::1759919353::0::1::::<><><>0<>0<><>::uid://cuuxkmrnq0rap::::res://npc.gd<>uid://cy4vcq4ahs56w::::res://Art/NPC.png<>uid://btx7pah26s2mm::::res://Singletons/interaction_area.tscn
player.gd::GDScript::657180601489582854::1762281253::0::1::::<>Area2D<><>0<>0<><>::
player.tscn::PackedScene::7143312558103893573::1759917657::0::1::::<><><>0<>0<><>::uid://jmlwy1m6g0ww::::res://player.gd<>uid://b3072fj342nv::::res://Art/Priest.png
README.md::TextFile::-1::1759690264::0::1::::<><><>0<>0<><>::
textbox.gd::GDScript::8062103303827831785::1759919318::0::1::::<>MarginContainer<><>0<>0<><>::
textbox.tscn::PackedScene::6074132904813966031::1759921317::0::1::::<><><>0<>0<><>::uid://08wof3bfassq::::res://Art/UI.png<>uid://dm4lwtbhxvbi4::::res://textbox.gd<>uid://gu1htgxoijdj::::res://Fonts/FFFFORWA.TTF
tile_map_layer.tscn::PackedScene::6338195630307813760::1759690264::0::1::::<><><>0<>0<><>::
::res://Art/::1759914679
Box.png::CompressedTexture2D::6156866577610458278::1759690264::1759690264::1::::<><><>0<>0<>99a887e6944f52a2701cfbafc9e641dc<>res://.godot/imported/Box.png-d99a02cd214f11bdc0fc385223bfb48f.ctex::
NPC.png::CompressedTexture2D::6518520083185646316::1759914678::1759914679::1::::<><><>0<>0<>fc213e88829f94e404a89bfd20db2aae<>res://.godot/imported/NPC.png-8cc57a85f7fdba304126160c595ba5f7.ctex::
Priest.png::CompressedTexture2D::129567917277808067::1759690264::1759690264::1::::<><><>0<>0<>54edda1c6b9e43e99d5f79e480672ebd<>res://.godot/imported/Priest.png-c6f3729dd8570f5126185e5be398b1d4.ctex::
UI.png::CompressedTexture2D::1824206637713725868::1759911953::1759912062::1::::<><><>0<>0<>52ea71bb9a08666f5632ac6e4eedbc2c<>res://.godot/imported/UI.png-7f182441f23cd67ed0bd4ff15b494cc3.ctex::
::res://Audio/::1762281936
coin.wav::AudioStreamWAV::7564374766813641561::1762280959::1762280959::1::::<><><>0<>0<>a4b8d0d8ecd43c8fdebb8f70e6f2e094<>res://.godot/imported/coin.wav-aef77648242cb797df90b6f323e35e59.sample::
move.wav::AudioStreamWAV::6995649404015480206::1762280959::1762280959::1::::<><><>0<>0<>dc81ddb164680b3585cfd20630e63593<>res://.godot/imported/move.wav-a6e7a95fa826d79266d96b5fd06fc186.sample::
wall.wav::AudioStreamWAV::3093748351959265520::1762280959::1762280959::1::::<><><>0<>0<>5698bb7d55cd313d8a0410747a188a1c<>res://.godot/imported/wall.wav-ca57e794cdde5cade87f5b811c6599dc.sample::
Yabai The Maid - owl.wav::AudioStreamWAV::7124324305009324742::1762281934::1762282057::1::::<><><>0<>0<>f724bf1f3977d7a05a31added3306194<>res://.godot/imported/Yabai The Maid - owl.wav-d7f838aa8833a592dcab5e9c72cb4b31.sample::
::res://Fonts/::1759913645
FFFFORWA.TTF::FontFile::464012767555179795::1057510012::1759913645::1::::<><><>0<>0<>a2b4674658e075afc00e6db1cf396b34<>res://.godot/imported/FFFFORWA.TTF-9dc73c9e51806d94b64cdb267541a86c.fontdata::
::res://Singletons/::1762281730
DialogManager.gd::GDScript::8420121082905763312::1762281730::0::1::::<>Node<><>0<>0<><>::
InteractionManager.tscn::PackedScene::6089846495429758094::1762281577::0::1::::<><><>0<>0<><>::uid://gu1htgxoijdj::::res://Fonts/FFFFORWA.TTF<>uid://dhjevtospswtc::::res://Singletons/interaction_manager.gd
interaction_area.gd::GDScript::1367280068231200184::1759918281::0::1::::InteractionArea<>Area2D<><>0<>0<><>::
interaction_area.tscn::PackedScene::3769459143918744368::1762281487::0::1::::<><><>0<>0<><>::uid://tqk5x3afog77::::res://Singletons/interaction_area.gd
interaction_manager.gd::GDScript::7669444746384667296::1762281487::0::1::::<>Node2D<><>0<>0<><>::
