[gd_scene load_steps=8 format=3 uid="uid://c75xc7lyjdxuo"]

[ext_resource type="PackedScene" uid="uid://c81jkxgtkpntt" path="res://player.tscn" id="1_jq6gy"]
[ext_resource type="PackedScene" uid="uid://cwkjfkl1ydpmu" path="res://tile_map_layer.tscn" id="2_o3cl4"]
[ext_resource type="PackedScene" uid="uid://bgpmgvn324q8y" path="res://NPC.tscn" id="4_ri6rb"]
[ext_resource type="PackedScene" uid="uid://uf70rg2qgd3i" path="res://box.tscn" id="4_rlx2o"]
[ext_resource type="PackedScene" uid="uid://cs0748v1rfxo5" path="res://Singletons/InteractionManager.tscn" id="5_ri6rb"]
[ext_resource type="PackedScene" uid="uid://bhrlcdmrybkef" path="res://pause_menu.tscn" id="7_0e82a"]
[ext_resource type="PackedScene" uid="uid://ch2b5oxf0u353" path="res://arrow_box.tscn" id="12_ivlct"]

[node name="Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_jq6gy")]
position = Vector2(126, 55)

[node name="TileMapLayer" parent="." instance=ExtResource("2_o3cl4")]
position = Vector2(115, 65)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(115, 65)
zoom = Vector2(5, 5)

[node name="Box" parent="." instance=ExtResource("4_rlx2o")]
position = Vector2(150, 54)

[node name="Box2" parent="." instance=ExtResource("4_rlx2o")]
position = Vector2(102, 78)

[node name="Box3" parent="." instance=ExtResource("4_rlx2o")]
position = Vector2(126, 30)

[node name="Box4" parent="." instance=ExtResource("4_rlx2o")]
position = Vector2(138, 30)

[node name="Box5" parent="." instance=ExtResource("4_rlx2o")]
position = Vector2(150, 30)

[node name="Box6" parent="." instance=ExtResource("4_rlx2o")]
position = Vector2(150, 42)

[node name="NPC" parent="." instance=ExtResource("4_ri6rb")]
position = Vector2(66, 54)

[node name="InteractionManager" parent="." instance=ExtResource("5_ri6rb")]
position = Vector2(4, -19)

[node name="Box7" parent="." instance=ExtResource("12_ivlct")]
position = Vector2(222, 66)
scene_path = "res://Scenes/Level2.tscn"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pause Menu" parent="CanvasLayer" instance=ExtResource("7_0e82a")]
